ApiTemplate/obj/ApiTemplate.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj": {}
  },
  "projects": {
    "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj",
        "projectName": "ApiTemplate",
        "projectPath": "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj",
        "packagesPath": "C:\\Users\\Pro\\.nuget\\packages\\",
        "outputPath": "D:\\projects\\ApiTemplate\\ApiTemplate\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.4, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiTemplate/obj/ApiTemplate.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj": {}
  },
  "projects": {
    "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj",
        "projectName": "ApiTemplate",
        "projectPath": "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj",
        "packagesPath": "C:\\Users\\Pro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.4, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiTemplate/obj/ApiTemplate.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj": {}
+    "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj": {}
   },
   "projects": {
-    "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj": {
+    "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj",
+        "projectUniqueName": "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj",
         "projectName": "ApiTemplate",
-        "projectPath": "D:\\projects\\ApiTemplate\\ApiTemplate\\ApiTemplate.csproj",
+        "projectPath": "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\ApiTemplate.csproj",
         "packagesPath": "C:\\Users\\Pro\\.nuget\\packages\\",
-        "outputPath": "D:\\projects\\ApiTemplate\\ApiTemplate\\obj\\",
+        "outputPath": "C:\\Users\\Pro\\Documents\\GitHub\\.NET-core-API-template\\ApiTemplate\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Pro\\AppData\\Roaming\\NuGet\\NuGet.Config",
